{
	"name": "devdoodle",
	"version": "0.0.0",
	"description": "A programmers' network where you can do tutorials, ask questions, and create and share your own programs.",
	"homepage": "https://devdoodle.net",
	"bugs": "https://github.com/bjb568/DevDoodle/issues",
	"license": "UNLICENSED",
	"main": "server.js",
	"scripts": {
		"start": "sudo node server",
		"test": "node server --test"
	},
	"author": "DevDoodle",
	"repository": {
		"type": "git",
		"url": "https://github.com/bjb568/DevDoodle"
	},
	"dependencies": {
		"colors": "^1.1.2",
		"yield-yield": "^1.0.1",
		"http2": "^3.3.4",
		"cookie": "^0.3.1",
		"ws": "^1.1.1",
		"mongodb": "^2.2.0",
		"uglify-js": "^2.7.0",
		"clean-css": "^3.4.18",
		"diff": "^2.2.3"
	}
}